# job-management-system

./: .gitignore  README.md
payoneer-jms/jms/: Dockerfile  jms-jar-desc.jardesc  pom.xml
payoneer-jms/jms-ui/: package-lock.json  package.json
payoneer-jms/jms-ui/public/: index.html
payoneer-jms/jms-ui/src/: App.js  index.css  index.html
payoneer-jms/jms-ui/src/components/: Footer.js  Header.js  Jobslist.js  Note.js
payoneer-jms/jms/src/main/java/com/sbapayoneer/jms/: JmsApplication.java
payoneer-jms/jms/src/main/java/com/sbapayoneer/jms/config/: Constants.java
payoneer-jms/jms/src/main/java/com/sbapayoneer/jms/controller/: JobsController.java
payoneer-jms/jms/src/main/java/com/sbapayoneer/jms/model/: Job.java
payoneer-jms/jms/src/main/java/com/sbapayoneer/jms/repositories/: JobsRepository.java
payoneer-jms/jms/src/main/java/com/sbapayoneer/jms/scheduler/: ScheduledTasksProcessingManager.java  TasksScheduler.java
payoneer-jms/jms/src/main/java/com/sbapayoneer/jms/services/: TasksProcessingService.java  TasksSchedulerService.java
payoneer-jms/jms/src/main/resources/: application.properties  data.sql  schema.sql
payoneer-jms/jms/src/test/java/com/sbapayoneer/jms/: JmsApplicationTests.java
payoneer-jms/jms/src/test/java/com/sbapayoneer/jms/services/: TasksProcessingServiceTest.java  TasksSchedulerServiceTest.java
