#spring.datasource.url=jdbc:h2:~/test
#server.port=5000
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:/Users/syedbaqirali/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.jpa.generate-ddl=true
spring.banner.image.location=SBA.jpg
#spring.jpa.defer-datasource-initialization=true 
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always
#spring.datasource.platform=h2
#spring.datasource.initialize=true 